# Hoverrobotix_application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maninder18/hoverrobotix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maninder18/hoverrobotix/: AboutFragment.java  ContactFragment.java  HomeFragment.java  Menu2Fragment.java  ProductFragment.java  SettingsFragment.java
app/src/main/java/com/maninder18/hoverrobotix/activities/: AboutActivity.java  ContactActivity.java  MainActivity.java  ProductDetailActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/maninder18/hoverrobotix/adapters/: CategoryAdapter.java  CategoryListAdapter.java  ProductAdapter.java
app/src/main/java/com/maninder18/hoverrobotix/model/: Category.java  CategoryItem.java  Product.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dialogbkg.xml  grey_background.xml  item_selecter.xml  orange_border.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_product_detail.xml  activity_setting.xml  activity_splash.xml  bottomsheetlayout.xml  cat_list_item.xml  content_contact2.xml  fragment_home.xml  fragment_menu2.xml  fragment_product.xml  hoverboard_categories.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maninder18/hoverrobotix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
